<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权限角色 - 淘票票管理后台</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- 侧边栏 -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                    <span style="font-size: 24px;">🎫</span>
                    <span>淘票票</span>
                </div>
                <div class="text-small" style="color: rgba(255,255,255,0.5); margin-top: 4px;">管理后台</div>
            </div>

            <nav class="admin-nav">
                <a href="admin-index.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>数据概览</span>
                </a>
                <a href="admin-events.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🎭</span>
                    <span>演出管理</span>
                </a>
                <a href="admin-sessions.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📅</span>
                    <span>场次管理</span>
                </a>
                <a href="admin-seats.html" class="admin-nav-item">
                    <span class="admin-nav-icon">💺</span>
                    <span>座位管理</span>
                </a>
                <a href="admin-orders.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📋</span>
                    <span>订单管理</span>
                </a>

                <div class="admin-nav-section">AI功能</div>
                <a href="admin-knowledge.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📚</span>
                    <span>知识库管理</span>
                </a>
                <a href="admin-rag-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🔍</span>
                    <span>RAG配置</span>
                </a>
                <a href="admin-templates.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📢</span>
                    <span>推送模板</span>
                </a>
                <a href="admin-ai-analytics.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📈</span>
                    <span>AI分析</span>
                </a>

                <div class="admin-nav-section">系统管理</div>
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>统计看板</span>
                </a>
                <a href="admin-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">⚙️</span>
                    <span>运营配置</span>
                </a>
                <a href="admin-logs.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📝</span>
                    <span>操作日志</span>
                </a>
                <a href="admin-roles.html" class="admin-nav-item active">
                    <span class="admin-nav-icon">👥</span>
                    <span>权限角色</span>
                </a>
            </nav>

            <div class="admin-sidebar-footer">
                <div class="flex" style="align-items: center; gap: 8px; margin-bottom: 8px;">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;">管</div>
                    <div style="flex: 1;">
                        <div style="font-size: 14px;">管理员</div>
                        <div class="text-small" style="opacity: 0.7;">admin@taopiaopiao.com</div>
                    </div>
                </div>
                <a href="#" class="logout-btn" style="color: rgba(255,255,255,0.5); font-size: 13px;">退出登录</a>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header-title">权限角色管理</div>
                <div class="admin-header-actions">
                    <button class="btn btn-primary">+ 新建角色</button>
                </div>
            </header>

            <div class="admin-content">
                <!-- 角色统计 -->
                <div class="dashboard-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-value">5</div>
                        <div class="stat-card-label">角色总数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">23</div>
                        <div class="stat-card-label">管理员数量</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value">156</div>
                        <div class="stat-card-label">今日登录次数</div>
                    </div>
                </div>

                <!-- 角色列表 -->
                <div class="admin-table" style="margin-bottom: 24px;">
                    <div class="admin-table-header">
                        <div class="admin-table-title">角色列表</div>
                        <div class="text-muted">共 5 个角色</div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>角色名称</th>
                                <th>角色描述</th>
                                <th>权限数量</th>
                                <th>成员数量</th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 32px; height: 32px; border-radius: 6px; background: #1976d2; color: white; display: flex; align-items: center; justify-content: center; font-size: 14px;">超</div>
                                        <span style="font-weight: 600;">超级管理员</span>
                                    </div>
                                </td>
                                <td>拥有系统所有权限，不可删除</td>
                                <td><span class="badge badge-primary">全部</span></td>
                                <td>3</td>
                                <td>2024-01-01</td>
                                <td><span class="badge badge-success">启用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 32px; height: 32px; border-radius: 6px; background: #388e3c; color: white; display: flex; align-items: center; justify-content: center; font-size: 14px;">运</div>
                                        <span style="font-weight: 600;">运营管理员</span>
                                    </div>
                                </td>
                                <td>负责演出管理、订单管理、场次管理</td>
                                <td>12</td>
                                <td>8</td>
                                <td>2024-03-15</td>
                                <td><span class="badge badge-success">启用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 32px; height: 32px; border-radius: 6px; background: #f57c00; color: white; display: flex; align-items: center; justify-content: center; font-size: 14px;">客</div>
                                        <span style="font-weight: 600;">客服人员</span>
                                    </div>
                                </td>
                                <td>只读权限，可查看订单和用户信息</td>
                                <td>5</td>
                                <td>6</td>
                                <td>2024-05-20</td>
                                <td><span class="badge badge-success">启用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 32px; height: 32px; border-radius: 6px; background: #7b1fa2; color: white; display: flex; align-items: center; justify-content: center; font-size: 14px;">AI</div>
                                        <span style="font-weight: 600;">AI管理员</span>
                                    </div>
                                </td>
                                <td>管理知识库、RAG配置、AI分析</td>
                                <td>8</td>
                                <td>4</td>
                                <td>2024-08-10</td>
                                <td><span class="badge badge-success">启用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 32px; height: 32px; border-radius: 6px; background: #616161; color: white; display: flex; align-items: center; justify-content: center; font-size: 14px;">财</div>
                                        <span style="font-weight: 600;">财务人员</span>
                                    </div>
                                </td>
                                <td>查看财务报表、导出账单</td>
                                <td>3</td>
                                <td>2</td>
                                <td>2024-10-05</td>
                                <td><span class="badge badge-success">启用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 权限配置 -->
                <div class="dashboard-chart">
                    <div class="dashboard-chart-title">权限配置矩阵</div>
                    <div style="overflow-x: auto;">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="background: #f5f5f5;">
                                    <th style="padding: 12px; text-align: left; border: 1px solid #e0e0e0; min-width: 150px;">功能模块</th>
                                    <th style="padding: 12px; text-align: center; border: 1px solid #e0e0e0;">超级管理员</th>
                                    <th style="padding: 12px; text-align: center; border: 1px solid #e0e0e0;">运营管理员</th>
                                    <th style="padding: 12px; text-align: center; border: 1px solid #e0e0e0;">客服人员</th>
                                    <th style="padding: 12px; text-align: center; border: 1px solid #e0e0e0;">AI管理员</th>
                                    <th style="padding: 12px; text-align: center; border: 1px solid #e0e0e0;">财务人员</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">数据概览</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">演出管理</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">场次管理</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">座位管理</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">订单管理</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #1976d2;">查看</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #1976d2;">查看</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">知识库管理</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">RAG配置</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">AI分析</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">运营配置</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">操作日志</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">权限角色</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                </tr>
                                <tr style="background: #fafafa;">
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; font-weight: 600;">统计看板</td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #9e9e9e;">-</span></td>
                                    <td style="padding: 12px; border: 1px solid #e0e0e0; text-align: center;"><span style="color: #388e3c;">✓</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top: 16px; padding: 12px; background: #f5f5f5; border-radius: 4px;">
                        <div style="font-size: 13px; color: #666;">
                            <strong>权限说明：</strong>
                            <span style="color: #388e3c;">✓</span> 完全访问权限 |
                            <span style="color: #1976d2;">查看</span> 仅查看权限 |
                            <span style="color: #9e9e9e;">-</span> 无权限
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
<script src="assets/js/auth-check.js"></script>
</body>
</html>
