<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座位管理 - 淘票票管理后台</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- 侧边栏 -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                    <span style="font-size: 24px;">🎫</span>
                    <span>淘票票</span>
                </div>
                <div class="text-small" style="color: rgba(255,255,255,0.5); margin-top: 4px;">管理后台</div>
            </div>

            <nav class="admin-nav">
                <a href="admin-index.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>数据概览</span>
                </a>
                <a href="admin-events.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🎭</span>
                    <span>演出管理</span>
                </a>
                <a href="admin-sessions.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📅</span>
                    <span>场次管理</span>
                </a>
                <a href="admin-seats.html" class="admin-nav-item active">
                    <span class="admin-nav-icon">💺</span>
                    <span>座位管理</span>
                </a>
                <a href="admin-orders.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📋</span>
                    <span>订单管理</span>
                </a>

                <div class="admin-nav-section">AI功能</div>
                <a href="admin-knowledge.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📚</span>
                    <span>知识库管理</span>
                </a>
                <a href="admin-rag-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🔍</span>
                    <span>RAG配置</span>
                </a>
                <a href="admin-templates.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📢</span>
                    <span>推送模板</span>
                </a>
                <a href="admin-ai-analytics.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📈</span>
                    <span>AI分析</span>
                </a>

                <div class="admin-nav-section">系统管理</div>
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>统计看板</span>
                </a>
                <a href="admin-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">⚙️</span>
                    <span>运营配置</span>
                </a>
                <a href="admin-logs.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📝</span>
                    <span>操作日志</span>
                </a>
                <a href="admin-roles.html" class="admin-nav-item">
                    <span class="admin-nav-icon">👥</span>
                    <span>权限角色</span>
                </a>
            </nav>

            <div class="admin-sidebar-footer">
                <div class="flex" style="align-items: center; gap: 8px; margin-bottom: 8px;">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;">管</div>
                    <div style="flex: 1;">
                        <div style="font-size: 14px;">管理员</div>
                        <div class="text-small" style="opacity: 0.7;">admin@taopiaopiao.com</div>
                    </div>
                </div>
                <a href="admin-login.html" style="color: rgba(255,255,255,0.5); font-size: 13px;">退出登录</a>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header-title">座位管理</div>
                <div class="admin-header-actions">
                    <button class="btn btn-primary btn-small">批量导入座位</button>
                    <button class="btn btn-secondary btn-small">导出座位表</button>
                </div>
            </header>

            <div class="admin-content">
                <!-- 筛选区 -->
                <div class="search-bar">
                    <select class="form-select" style="width: 200px;">
                        <option>选择演出...</option>
                        <option selected>周杰伦演唱会</option>
                        <option>林俊杰演唱会</option>
                        <option>张惠妹演唱会</option>
                        <option>话剧《暗恋桃花源》</option>
                    </select>
                    <select class="form-select" style="width: 200px;">
                        <option>选择场次...</option>
                        <option selected>2025-03-15 19:30</option>
                        <option>2025-03-16 19:30</option>
                        <option>2025-03-17 19:30</option>
                    </select>
                    <button class="btn btn-secondary">查询</button>
                    <button class="btn btn-outline btn-small">重置</button>
                </div>

                <!-- 座位统计卡片 -->
                <div class="dashboard-grid" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-card-value" style="color: #1976d2;">8,560</div>
                        <div class="stat-card-label">总座位数</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" style="color: #388e3c;">2,326</div>
                        <div class="stat-card-label">可售座位</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" style="color: #f57c00;">6,234</div>
                        <div class="stat-card-label">已售座位</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value" style="color: #d32f2f;">0</div>
                        <div class="stat-card-label">已占用</div>
                    </div>
                </div>

                <!-- 座位列表 -->
                <div class="admin-table">
                    <div class="admin-table-header">
                        <div class="admin-table-title">座位列表</div>
                        <div class="admin-table-actions">
                            <select class="form-select btn-small" style="width: 120px;">
                                <option>全部状态</option>
                                <option>可售</option>
                                <option>已售</option>
                                <option>已占用</option>
                                <option>锁定</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>区域</th>
                                <th>排号</th>
                                <th>座位号</th>
                                <th>票价</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>VIP内场</td>
                                <td>1排</td>
                                <td>1号</td>
                                <td><span class="price">¥2580</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VIP内场</td>
                                <td>1排</td>
                                <td>2号</td>
                                <td><span class="price">¥2580</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VIP内场</td>
                                <td>1排</td>
                                <td>3号</td>
                                <td><span class="price">¥2580</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>VIP内场</td>
                                <td>2排</td>
                                <td>5号</td>
                                <td><span class="price">¥2280</span></td>
                                <td><span class="badge badge-warning">已占用</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-delete">释放</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台一等</td>
                                <td>1排</td>
                                <td>1号</td>
                                <td><span class="price">¥1880</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台一等</td>
                                <td>1排</td>
                                <td>2号</td>
                                <td><span class="price">¥1880</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台一等</td>
                                <td>1排</td>
                                <td>3号</td>
                                <td><span class="price">¥1880</span></td>
                                <td><span class="badge badge-primary">可售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">锁定</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台二等</td>
                                <td>5排</td>
                                <td>8号</td>
                                <td><span class="price">¥1280</span></td>
                                <td><span class="badge badge-primary">可售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">锁定</button>
                                        <button class="action-btn action-btn-delete">删除</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台二等</td>
                                <td>5排</td>
                                <td>9号</td>
                                <td><span class="price">¥1280</span></td>
                                <td><span class="badge badge-info">锁定</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>看台三等</td>
                                <td>10排</td>
                                <td>15号</td>
                                <td><span class="price">¥680</span></td>
                                <td><span class="badge badge-success">已售</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">解锁</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="admin-table-footer">
                        <div class="text-muted">显示 1-10 条，共 8,560 条</div>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-secondary btn-small" disabled>上一页</button>
                            <button class="btn btn-primary btn-small">1</button>
                            <button class="btn btn-secondary btn-small">2</button>
                            <button class="btn btn-secondary btn-small">3</button>
                            <button class="btn btn-secondary btn-small">...</button>
                            <button class="btn btn-secondary btn-small">856</button>
                            <button class="btn btn-secondary btn-small">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
