<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>场次管理 - 淘票票管理后台</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <div class="admin-layout">
        <!-- 侧边栏 -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                    <span style="font-size: 24px;">🎫</span>
                    <span>淘票票</span>
                </div>
                <div class="text-small" style="color: rgba(255,255,255,0.5); margin-top: 4px;">管理后台</div>
            </div>

            <nav class="admin-nav">
                <a href="admin-index.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>数据概览</span>
                </a>
                <a href="admin-events.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🎭</span>
                    <span>演出管理</span>
                </a>
                <a href="admin-sessions.html" class="admin-nav-item active">
                    <span class="admin-nav-icon">📅</span>
                    <span>场次管理</span>
                </a>
                <a href="admin-seats.html" class="admin-nav-item">
                    <span class="admin-nav-icon">💺</span>
                    <span>座位管理</span>
                </a>
                <a href="admin-orders.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📋</span>
                    <span>订单管理</span>
                </a>
                <a href="admin-reservations.html" class="admin-nav-item">
                    <span class="admin-nav-icon">⏰</span>
                    <span>占用记录</span>
                </a>

                <div class="admin-nav-section">AI功能</div>
                <a href="admin-knowledge.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📚</span>
                    <span>知识库管理</span>
                </a>
                <a href="admin-rag-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">🔍</span>
                    <span>RAG配置</span>
                </a>
                <a href="admin-templates.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📢</span>
                    <span>推送模板</span>
                </a>
                <a href="admin-ai-analytics.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📈</span>
                    <span>AI分析</span>
                </a>

                <div class="admin-nav-section">系统管理</div>
                <a href="admin-dashboard.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📊</span>
                    <span>统计看板</span>
                </a>
                <a href="admin-config.html" class="admin-nav-item">
                    <span class="admin-nav-icon">⚙️</span>
                    <span>运营配置</span>
                </a>
                <a href="admin-logs.html" class="admin-nav-item">
                    <span class="admin-nav-icon">📝</span>
                    <span>操作日志</span>
                </a>
                <a href="admin-roles.html" class="admin-nav-item">
                    <span class="admin-nav-icon">👥</span>
                    <span>权限角色</span>
                </a>
            </nav>

            <div class="admin-sidebar-footer">
                <div class="flex" style="align-items: center; gap: 8px; margin-bottom: 8px;">
                    <div style="width: 32px; height: 32px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;">管</div>
                    <div style="flex: 1;">
                        <div style="font-size: 14px;">管理员</div>
                        <div class="text-small" style="opacity: 0.7;">admin@taopiaopiao.com</div>
                    </div>
                </div>
                <a href="admin-login.html" style="color: rgba(255,255,255,0.5); font-size: 13px;">退出登录</a>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header-title">场次管理</div>
                <div class="admin-header-actions">
                    <button class="btn btn-primary btn-small">+ 新增场次</button>
                    <button class="btn btn-secondary btn-small">批量操作</button>
                    <span class="text-muted">共 156 个场次</span>
                </div>
            </header>

            <div class="admin-content">
                <!-- 筛选区 -->
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="搜索演出名称、场次...">
                    <select class="form-select" style="width: 150px;">
                        <option>全部演出</option>
                        <option>周杰伦演唱会</option>
                        <option>林俊杰演唱会</option>
                        <option>张惠妹演唱会</option>
                        <option>话剧《暗恋桃花源》</option>
                    </select>
                    <select class="form-select" style="width: 120px;">
                        <option>全部状态</option>
                        <option>销售中</option>
                        <option>已下架</option>
                        <option>未开始</option>
                        <option>已结束</option>
                    </select>
                    <button class="btn btn-secondary">筛选</button>
                </div>

                <!-- 场次列表 -->
                <div class="admin-table">
                    <table>
                        <thead>
                            <tr>
                                <th>演出名称</th>
                                <th>场次时间</th>
                                <th>场馆</th>
                                <th>票价范围</th>
                                <th>可售座位</th>
                                <th>已售座位</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">周杰伦演唱会</div>
                                    <div class="text-small text-muted">嘉年华世界巡回演唱会</div>
                                </td>
                                <td>2025-03-15 19:30</td>
                                <td>国家体育场（鸟巢）</td>
                                <td><span class="price">¥380-2580</span></td>
                                <td>8,560</td>
                                <td>6,234</td>
                                <td><span class="badge badge-success">销售中</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">下架</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">林俊杰演唱会</div>
                                    <div class="text-small text-muted">JJ20世界巡回演唱会</div>
                                </td>
                                <td>2025-03-20 19:30</td>
                                <td>上海体育场</td>
                                <td><span class="price">¥280-1880</span></td>
                                <td>6,800</td>
                                <td>4,567</td>
                                <td><span class="badge badge-success">销售中</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">下架</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">张惠妹演唱会</div>
                                    <div class="text-small text-muted">ASMR世界巡回演唱会</div>
                                </td>
                                <td>2025-04-01 19:30</td>
                                <td>深圳湾体育中心</td>
                                <td><span class="price">¥380-2280</span></td>
                                <td>5,400</td>
                                <td>0</td>
                                <td><span class="badge badge-info">未开始</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">上架</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">话剧《暗恋桃花源》</div>
                                    <div class="text-small text-muted">经典话剧重现</div>
                                </td>
                                <td>2025-03-10 19:30</td>
                                <td>国家大剧院戏剧场</td>
                                <td><span class="price">¥180-880</span></td>
                                <td>1,200</td>
                                <td>1,156</td>
                                <td><span class="badge badge-warning">即将售罄</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">下架</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">邓紫棋演唱会</div>
                                    <div class="text-small text-muted">GLORIA世界巡回演唱会</div>
                                </td>
                                <td>2025-02-28 19:30</td>
                                <td>广州体育馆</td>
                                <td><span class="price">¥380-1680</span></td>
                                <td>4,200</td>
                                <td>3,890</td>
                                <td><span class="badge badge-success">销售中</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">下架</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">五月天演唱会</div>
                                    <div class="text-small text-muted">诺亚方舟世界巡回演唱会</div>
                                </td>
                                <td>2025-02-15 19:30</td>
                                <td>北京工人体育场</td>
                                <td><span class="price">¥355-1655</span></td>
                                <td>7,800</td>
                                <td>7,800</td>
                                <td><span class="badge badge-gray">已售罄</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">薛之谦演唱会</div>
                                    <div class="text-small text-muted">天外之物巡回演唱会</div>
                                </td>
                                <td>2025-01-20 19:30</td>
                                <td>杭州奥体中心</td>
                                <td><span class="price">¥320-1580</span></td>
                                <td>5,600</td>
                                <td>5,600</td>
                                <td><span class="badge badge-gray">已结束</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 600;">音乐剧《剧院魅影》</div>
                                    <div class="text-small text-muted">百老汇经典音乐剧</div>
                                </td>
                                <td>2025-03-25 19:30</td>
                                <td>上海文化广场</td>
                                <td><span class="price">¥280-1280</span></td>
                                <td>1,800</td>
                                <td>892</td>
                                <td><span class="badge badge-success">销售中</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn action-btn-view">查看</button>
                                        <button class="action-btn action-btn-edit">编辑</button>
                                        <button class="action-btn action-btn-delete">下架</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="admin-table-footer">
                        <div class="text-muted">显示 1-8 条，共 156 条</div>
                        <div style="display: flex; gap: 8px;">
                            <button class="btn btn-secondary btn-small" disabled>上一页</button>
                            <button class="btn btn-primary btn-small">1</button>
                            <button class="btn btn-secondary btn-small">2</button>
                            <button class="btn btn-secondary btn-small">3</button>
                            <button class="btn btn-secondary btn-small">...</button>
                            <button class="btn btn-secondary btn-small">20</button>
                            <button class="btn btn-secondary btn-small">下一页</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
